import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          '1': 'اختر اللغة',
          '2': 'عربي',
          '3': 'انجليزي',
          '4': 'تسجيل حساب',
          '5':
              'سجل حساب باستخدام اللإيميل و كلمة المرور أو استمر باستخدام مواقع التواصل الأجتماعي',
          '6': 'اسم المستخدم',
          '7': 'البريد الإلكتروني',
          '8': 'رقم الجوال',
          '9': 'كلمة المرور',
          '10': 'تسجيل الدخول',
          '11':
              ' سجل دخول باستخدام اللإيميل و كلمة المرور أو استمر باستخدام مواقع التواصل الأجتماعي',
          '12': 'نسيت كلمة المرور',
          '13': 'ليس لديك حساب؟ ',
          '14': 'لديك حساب؟ ',
          '15': 'التحقق من البريد الإلكتروني',
          '16': 'تحقق من بريدك الإلكتروني',
          '17': 'الرجاء إدخال رمز التحقق',
          '18': 'إعادة إرسال',
          '19': 'نجاح',
          '20': 'تم التحقق',
          '21': 'الانتقال إلى صفحة تسجيل الدخول',
          '22': 'التحقق من البريد الإلكتروني',
          '23': 'الرجاء إدخال بريدك الإلكتروني لتلقي رمز التحقق',
          '24': 'تحقق',
          '25': 'الرجاء إدخال رمز التحقق',
          '26': 'إعادة تعيين كلمة المرور',
          '27': 'تغيير كلمة المرور',
          '28': 'إعادة كلمة المرور',
          '29': 'حفظ',
          '30': 'تحذير',
          '31': 'هل أنت متأكد؟',
          '32': 'الصفحة الرئيسية',
          '33': 'المستخدمين',
          '34': 'الفئات',
          '35': 'المنتجات',
          '36': 'الطلبات',
          '37': 'الرسائل',
          '38': 'الإشعارات',
          '39': 'تفاصيل الطلب',
          '40': 'المنتج',
          '41': 'الكمية',
          '42': 'السعر',
          '43': 'السعر الإجمالي',
          '44': 'عنوان الشحن',
          '45': 'أرشيف الطلبات',
          '46': 'رقم الطلب',
          '47': 'سعر الطلب',
          '48': 'سعر توصيل الطلب',
          '49': 'طريقة الدفع للطلب',
          '50': 'نوع تسليم للطلب',
          '51': 'حالة للطلب',
          '52': 'السعر الإجمالي للطلب',
          '53': 'التفاصيل',
          '54': 'تتبع',
          '55': 'حذف',
          '56': 'أضف فئات',
          '57': 'أدخل أسم الفئة',
          '58': 'أسم الفئة',
          '59': 'أدخل اسم الفئة (عربي)',
          '60': 'اسم التصنيف (عربي)',
          '61': 'تحميل الصور',
          '62': 'إضافة',
          '63': 'تعديل الفئات',
          '64': 'إضافة منتجات',
          '65': 'أدخل اسم المنتج',
          '66': 'اسم المنتج',
          '67': 'أدخل اسم المنتج (عربي)',
          '68': 'اسم المنتج (عربي)',
          '69': 'أدخل وصف المنتج',
          '70': 'وصف المنتج',
          '71': 'أدخل وصف المنتج (عربي)',
          '72': 'وصف المنتج (عربي)',
          '73': 'أدخل عدد المنتجات',
          '74': 'عدد المنتجات',
          '75': 'أدخل السعر',
          '76': 'السعر',
          '77': 'أدخل الخصم',
          '78': 'الخصم',
          '79': 'اختر الفئة',
          '80': 'تعديل المنتجات',
          '81': 'إخفاء',
          '82': 'إظهار',
          '83': 'تم',
          '84': 'قبول',
          // '41': 'البحث عن منتج',
          // '42': 'التقييم',
          // '43': 'دقائق',
          // '44': 'اللون',
          // '45': 'الانتقال إلى السلة',
          // '46': 'السلة',
          // '47': 'أنت لديك',
          // '48': 'منتجات',
          // '49': 'إضافة العنوان',
          // '50': 'العنوان',
          // '51': 'من فضلك انتظر الخريطة',
          // '52': 'إضافة تفاصيل العنوان',
          // '53': 'الأسم',
          // '54': 'الشارع',
          // '55': 'المدينة',
          // '56': 'إضافة',
          // '57': 'إضافة تفاصيل العنوان',
          // '58': 'تعديل',
          // '59': 'الدفع',
          // '60': 'اختار طريقة الدفع',
          // '61': 'البطاقة',
          // '62': 'نقدي',
          // '63': 'اختر نوع التسليم',
          // '64': 'توصيل',
          // '65': 'نفسي',
          // '66': 'اختر عنوان الشحن',
          // '67': 'الرجاء إضافة العنوان',
          // '68': 'انقر هنا',
          // '69': 'الطلب',
          // '70': 'رقم الطلب',
          // '71': 'سعر الطلب',
          // '72': 'سعر توصيل الطلب',
          // '73': 'طريقة الدفع للطلب',
          // '74': 'نوع تسليم للطلب',
          // '75': 'حالة للطلب',
          // '76': 'السعر الإجمالي للطلب',
          // '77': 'التفاصيل',
          // '78': 'تتبع',
          // '79': 'حذف',
          // '80': 'أرشيف الطلبات',
          // '81': 'قيم الطلب',
          // '82':
          //     'اضغط على النجمة لتعيين تقييمك ، أضف المزيد من الوصف هنا إذا كنت تريد',
          // '83': 'إرسال',
          // '84': 'إخطار',
          // '85': 'من فضلك قيم طلبك',
          // '86': 'قيم',
          // '91': 'السعر الإجمالي',
          // '92': 'عنوان الشحن',
          // '93': 'تتبع الطلب',
        },
        'en': {
          '1': 'Choose Language',
          '2': 'AR',
          '3': 'EN',
          '4': 'Sign Up',
          '5':
              'Sign up with your email and password or continue with social media',
          '6': 'User Name',
          '7': 'Email',
          '8': 'Phone',
          '9': 'Password',
          '10': 'Sign in',
          '11':
              'Sign in with your email and password or continue with social media',
          '12': 'Forget Password',
          '13': 'Don\'t have an account?',
          '14': 'Already have an account?',
          '15': 'Email Verification',
          '16': 'Check Your Email',
          '17': 'Please Enter the verification code',
          '18': 'resend',
          '19': 'Success',
          '20': 'You are verified',
          '21': 'Go to Login',
          '22': 'Check Email',
          '23': 'Please Enter your email to receive the verification code',
          '24': 'Check',
          '25': 'Please Enter the verification code',
          '26': 'Reset Password',
          '27': 'Change Password',
          '28': 'RePassword',
          '29': 'Save',
          '30': 'Warrning',
          '31': 'Are you sure?',
          '32': 'Home',
          '33': 'Users',
          '34': 'Categories',
          '35': 'Products',
          '36': 'Orders',
          '37': 'Messages',
          '38': 'Notifications',
          '39': 'Order Detail',
          '40': 'Product',
          '41': 'Quantity',
          '42': 'Price',
          '43': 'Total Price',
          '44': 'Shipping Address',
          '45': 'Orders Archive',
          '46': 'Order Number',
          '47': 'Order price',
          '48': 'Order delivery price',
          '49': 'Order payment method',
          '50': 'Order delivery type',
          '51': 'Order status',
          '52': 'Order total price',
          '53': 'Details',
          '54': 'Tracking',
          '55': 'Delete',
          '56': 'Add categories',
          '57': 'Enter category name',
          '58': 'Ctegory name',
          '59': 'Enter category name (Arabic)',
          '60': 'Category name (Arabic)',
          '61': 'Upload image',
          '62': 'ADD',
          '63': 'Edit categories',
          '64': 'Add Products',
          '65': 'Enter product name',
          '66': 'Product name',
          '67': 'Enter product name (Arabic)',
          '68': 'Product name (Arabic)',
          '69': 'Enter product description',
          '70': 'Product description',
          '71': 'Enter product description (Arabic)',
          '72': 'Product description (Arabic)',
          '73': 'Enter product count',
          '74': 'Product count',
          '75': 'Enter the price',
          '76': 'Price',
          '77': 'Enter discount',
          '78': 'Discount',
          '79': 'Choose category',
          '80': 'Edit Products',
          '81': 'Hidden',
          '82': 'Active',
          '83': 'Done',
          '84': 'Approval',
          // '42': 'Find Product',
          // '43': 'Rating',
          // '44': 'Minute',
          // '45': 'Color',
          // '45': 'Go to cart',
          // '46': 'Cart',
          // '47': 'You have',
          // '49': 'Add Address',
          // '50': 'Address',
          // '51': 'Please, Wait for map',
          // '52': 'Add Address Detail',
          // '53': 'Name',
          // '54': 'Street',
          // '55': 'City',
          // '56': 'ADD',
          // '57': 'Edit Address Detail',
          // '58': 'EDIT',
          // '59': 'Check out',
          // '60': 'Choose Payment Method',
          // '61': 'Card',
          // '62': 'Cash',
          // '63': 'Choose Delivery Type',
          // '64': 'Delivery',
          // '65': 'My self',
          // '66': 'Choose Shipping Address',
          // '67': 'Pleass add address',
          // '68': 'Click here',
          // '69': 'Order',
          // '70': 'Order Number',
          // '71': 'Order price',
          // '72': 'Order delivery price',
          // '73': 'Order payment method',
          // '74': 'Order delivery type',
          // '75': 'Order status',
          // '76': 'Order total price',
          // '77': 'Details',
          // '78': 'Tracking',
          // '79': 'Delete',
          // '80': 'Orders Archive',
          // '81': 'Rate your order',
          // '82':
          //     'Tap a star to set your rating, add more description here if you want',
          // '83': 'Send',
          // '84': 'NOTIFY',
          // '85': 'Please rate your order',
          // '86': 'Rate',
          // '91': 'Total Price',
          // '92': 'Shipping Address',
          // '93': 'Order Tracking',
        },
      };
}
